{
  "name": "cod_pt-br",
  "description": "Adiciona o idioma Português (Brasil) para o sistema de jogo Chronicles of Darkness 2E no Foundry VTT.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-brasil/cod.git"
  },
  "version": "1.0.2",
  "scripts": {
    "commit": "pnpx cz",
    "lintjson": "pnpx jsonlint -q --enforce-double-quotes cod_pt-BR lang"
  },
  "devDependencies": {
    "@prantlf/jsonlint": "^10.2.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "commitizen": "^4.2.3",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "json": "^10.0.0",
    "semantic-release": "^17.4.2",
    "semistandard": "^16.0.0"
  }
}
